<!--index.wxml-->
<!--<view style='width:100%;min-height:100%;background-image:url(https://upload-bbs.mihoyo.com/upload/2021/07/10/218246419/76d6cd22e1c731c31a683270cc84b439_1335455945857030866.jpg);background-size:100% 100%;'>
-->
<view class="tet">
    <text>{{text}}</text>
  </view>
  <view class="container">
    <view class="userinfo">
      <button class='btn1' bindtap="GetDatapoints" style="position:relative;top:270px">刷新</button>
      <button class='btn1' bindtap="SetDatapoints" style="position:relative;top:270px">改变开关状态</button>
    </view>
  </view>
